%the feature of form
@relation 'formfeature'
@attribute numOfButton numeric
@attribute numOfImage numeric
@attribute numOfFile numeric
@attribute numOfText numeric
@attribute numOfCheckbox numeric
@attribute numOfRadio numeric
@attribute havePassword {yes,no}
@attribute numOfHidden numeric
@attribute numOfReset numeric
@attribute haveSubmit {yes,no}
@attribute numOfSelect numeric
@attribute numOfTextarea numeric
@attribute numOfObject numeric
@attribute numOfLabel numeric
@attribute numOfLegend numeric
@attribute method {get,post,unknown}
@attribute havePositiveWord {yes,no}
@attribute haveNegativeWord {yes,no}
@attribute result {yes,no}
@data
0,1,0,1,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,yes,7,0,yes,0,0,0,0,0,get,yes,no,no
0,1,0,1,0,0,yes,1,0,yes,0,0,0,0,1,post,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,3,0,0,yes,6,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,0,0,0,yes,4,0,yes,0,0,0,0,0,post,no,yes,no
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,yes,3,0,yes,0,0,0,0,0,unknown,no,no,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,2,yes,3,0,yes,0,0,0,2,0,post,no,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,1,0,2,0,unknown,no,no,no
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,5,0,0,yes,0,0,yes,0,0,0,5,0,post,yes,no,no
0,0,0,2,2,0,yes,0,0,yes,0,0,0,3,0,post,no,yes,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,post,no,no,no
0,0,0,1,0,0,yes,5,0,yes,0,0,2,0,0,post,yes,yes,no
0,0,0,5,1,0,yes,0,0,yes,0,0,0,3,0,post,yes,yes,no
0,0,0,1,0,0,yes,3,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,2,0,0,post,yes,yes,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,post,no,yes,no
0,1,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,1,1,get,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,1,0,get,yes,no,yes
0,1,0,1,0,0,yes,1,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,unknown,no,no,no
2,0,0,0,0,2,yes,3,0,yes,0,0,0,2,0,post,yes,yes,no
0,1,0,0,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,get,yes,no,no
0,1,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,4,4,0,yes,4,0,yes,1,0,0,10,0,unknown,no,yes,no
0,0,0,1,0,0,yes,4,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,7,0,2,yes,2,1,yes,1,0,0,2,0,post,yes,yes,no
0,0,0,0,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,no
0,1,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,no
1,0,0,0,0,0,yes,0,0,yes,0,0,0,0,0,unknown,no,no,no
0,0,0,1,0,2,yes,1,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,0,0,0,yes,3,0,yes,0,0,1,0,0,post,yes,no,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,1,0,post,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,2,0,post,yes,yes,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,1,0,post,yes,yes,no
0,0,0,1,1,0,yes,4,0,yes,0,0,0,3,0,post,yes,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,get,yes,no,no
0,1,0,1,0,0,yes,0,0,yes,1,0,0,0,0,post,yes,no,yes
0,0,0,1,0,0,yes,9,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,get,no,no,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,get,no,no,no
1,0,0,0,0,0,yes,0,0,yes,1,0,0,0,0,post,yes,no,no
0,0,0,1,0,0,yes,1,1,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,1,0,post,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,no
0,0,0,0,0,0,yes,0,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,1,0,yes,0,0,yes,0,0,0,2,0,unknown,yes,no,yes
0,0,0,0,0,0,yes,2,0,yes,1,0,0,1,0,post,no,no,no
1,0,0,0,5,0,yes,2,0,yes,0,0,0,5,0,post,yes,yes,no
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,1,0,yes,3,0,yes,0,0,0,3,0,post,no,yes,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,3,0,0,yes,2,0,yes,0,0,0,3,0,post,no,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,no,yes,no
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,6,0,yes,0,0,0,1,0,get,yes,no,yes
0,1,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,no,yes
0,1,0,1,0,0,yes,3,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,0,0,4,yes,1,0,yes,0,0,0,0,0,post,no,yes,no
0,1,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,4,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,1,0,1,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,1,0,yes,0,0,yes,0,0,0,0,0,post,yes,yes,no
0,1,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,post,no,no,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,post,no,no,no
0,0,0,1,1,0,yes,4,0,yes,0,0,0,3,0,post,yes,yes,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,unknown,no,no,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,1,1,0,yes,5,0,yes,0,0,0,3,0,post,no,yes,no
0,0,0,1,1,0,yes,4,0,yes,0,0,0,1,0,post,no,yes,no
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,1,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,get,no,no,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,2,0,post,no,yes,no
0,0,0,1,0,0,yes,4,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,yes,8,0,yes,0,0,0,1,0,get,no,yes,no
0,0,0,0,0,0,yes,8,0,yes,0,0,0,1,0,get,no,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,unknown,yes,yes,no
0,1,0,1,0,0,yes,2,0,yes,1,0,0,0,0,unknown,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,1,0,0,0,0,unknown,yes,no,yes
0,1,0,1,0,0,yes,12,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,unknown,no,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,unknown,no,yes,no
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,1,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,3,0,0,yes,5,0,yes,0,1,0,4,2,post,yes,yes,no
1,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,unknown,no,yes,no
0,0,0,2,0,2,yes,2,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,3,0,0,yes,2,0,yes,0,0,0,3,1,post,no,yes,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,1,0,post,yes,no,yes
0,0,0,1,1,0,yes,2,0,yes,0,0,0,3,0,post,yes,yes,no
0,1,0,1,0,0,yes,10,0,yes,0,0,0,0,0,post,yes,no,yes
1,0,0,1,0,0,yes,1,0,yes,1,0,0,0,0,post,yes,yes,no
1,0,0,0,0,6,yes,4,0,yes,0,0,0,6,0,post,no,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,2,0,post,no,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,get,yes,yes,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,2,1,0,yes,5,0,yes,0,0,0,1,0,post,no,yes,no
0,1,0,1,0,0,yes,3,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,0,0,0,yes,5,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,2,0,post,yes,yes,no
0,1,0,1,0,0,yes,0,0,yes,0,0,0,1,0,get,yes,no,yes
0,1,0,2,1,0,yes,0,0,yes,0,0,0,3,0,post,no,yes,no
0,0,0,1,0,0,yes,11,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,yes,2,0,yes,1,0,0,0,0,get,no,no,no
0,0,0,0,0,0,yes,2,0,yes,1,0,0,0,0,get,no,no,no
0,0,0,0,0,0,yes,2,0,yes,1,0,0,0,0,get,no,no,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,post,no,no,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,1,0,post,no,yes,no
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,unknown,yes,no,yes
1,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,2,0,post,yes,yes,no
0,1,0,0,0,0,yes,0,0,yes,2,0,0,2,0,post,yes,no,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,0,0,0,yes,0,0,yes,1,0,0,0,0,get,yes,no,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,unknown,no,no,no
0,1,0,0,0,0,yes,7,0,yes,0,0,0,0,0,post,no,no,no
0,3,0,1,0,0,yes,3,0,yes,0,0,0,0,0,post,yes,yes,yes
0,1,0,0,0,0,yes,10,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,yes,yes,yes
0,0,0,1,1,0,yes,0,0,yes,0,0,0,0,0,post,no,yes,no
0,1,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,unknown,yes,no,yes
1,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,unknown,no,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,1,0,post,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,1,0,unknown,yes,no,yes
0,1,0,1,0,2,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,1,0,0,yes,4,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,2,0,0,yes,0,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,2,0,0,yes,0,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,get,yes,no,no
0,1,0,1,0,0,yes,10,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,get,yes,no,no
0,0,0,0,0,0,yes,0,0,yes,6,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,1,0,0,yes,1,0,yes,0,0,0,1,0,post,yes,yes,no
0,0,0,1,0,0,yes,7,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,0,0,0,yes,1,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,1,0,post,no,yes,no
0,0,0,2,0,0,yes,2,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,post,no,yes,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,post,no,no,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,1,0,post,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,0,0,0,yes,4,0,yes,0,0,0,0,0,post,no,no,no
0,1,0,1,0,2,yes,0,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,get,yes,no,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,0,0,0,yes,10,0,yes,0,0,0,0,0,post,yes,no,no
0,0,0,3,0,0,yes,3,0,yes,0,0,0,1,0,post,yes,yes,yes
1,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,get,yes,no,no
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,post,yes,no,no
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,post,no,no,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,get,yes,no,no
0,1,0,1,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,5,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,0,0,0,yes,8,0,yes,0,0,0,0,0,post,no,no,no
0,1,0,1,0,2,yes,0,0,yes,0,0,0,0,0,post,no,yes,no
0,1,0,1,0,0,yes,1,0,yes,1,0,0,1,0,unknown,yes,no,no
0,1,0,0,0,0,yes,1,0,yes,0,0,0,0,1,unknown,yes,no,yes
0,1,0,0,0,0,yes,1,0,yes,0,0,0,0,1,unknown,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,1,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,yes,0,0,yes,1,0,0,0,0,get,yes,yes,no
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,unknown,no,yes,no
0,1,0,1,0,0,yes,2,0,yes,0,0,0,1,0,post,yes,no,yes
0,1,0,1,1,0,yes,2,0,yes,0,0,0,3,0,post,yes,yes,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,no,yes,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,1,0,post,yes,no,yes
0,1,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,0,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,2,0,post,yes,yes,no
0,0,0,7,0,0,yes,1,1,yes,0,1,0,0,0,post,yes,yes,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,2,0,post,yes,yes,no
0,0,0,1,0,0,yes,4,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,3,0,0,yes,0,0,yes,3,0,0,1,0,post,yes,yes,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,post,no,yes,no
0,0,0,0,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,yes,no
0,1,0,1,0,0,yes,5,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,0,0,0,yes,0,0,yes,0,0,0,1,0,post,yes,no,yes
0,0,0,1,0,0,yes,6,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,0,3,0,yes,4,0,yes,0,0,0,3,0,post,no,yes,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,1,0,yes,7,0,yes,0,0,0,3,0,post,no,yes,no
0,1,0,1,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,no,yes
0,1,0,1,0,0,yes,2,0,yes,0,0,0,1,0,post,yes,yes,no
0,0,0,1,0,2,yes,7,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,1,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,1,0,0,yes,5,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,2,yes,7,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,1,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,1,0,post,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,post,no,no,no
0,0,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,no,yes,no
0,1,0,6,0,0,yes,0,0,yes,0,0,0,0,0,post,no,yes,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,unknown,yes,no,no
0,0,0,0,0,0,yes,0,0,yes,1,0,0,0,0,post,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,post,yes,no,yes
0,1,0,1,0,0,yes,7,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,unknown,no,no,no
0,0,0,3,0,0,yes,0,0,yes,0,0,0,0,0,post,no,yes,no
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,yes,no,yes
0,1,0,1,0,0,yes,2,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,yes,no
0,1,0,3,1,0,yes,8,0,yes,0,1,1,5,0,post,yes,yes,no
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,unknown,yes,no,no
0,1,0,3,0,0,yes,1,0,yes,1,0,0,0,0,get,yes,no,yes
0,1,0,0,0,0,yes,3,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,1,0,0,yes,2,0,yes,0,0,0,1,1,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,1,get,yes,no,yes
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,unknown,no,no,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,2,0,post,no,yes,no
0,0,0,2,0,0,yes,0,0,yes,0,0,0,2,0,post,no,yes,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,yes,0,0,yes,1,0,0,0,0,get,yes,no,no
0,0,0,0,0,0,yes,0,0,yes,1,0,0,0,0,get,yes,no,no
0,1,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,1,0,0,yes,4,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,1,0,post,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,yes,no,yes
0,1,0,0,0,0,yes,9,0,yes,0,0,0,0,0,post,no,no,no
0,1,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,1,1,0,yes,4,0,yes,0,0,0,3,0,post,yes,yes,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,1,0,0,yes,5,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,post,no,no,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,0,0,0,yes,0,0,yes,0,0,0,1,0,post,yes,no,yes
0,0,0,0,0,0,yes,1,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,unknown,no,no,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,1,0,1,0,0,yes,3,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,1,0,post,yes,yes,yes
0,0,0,0,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,no
0,0,0,0,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,no
0,0,0,0,0,0,yes,2,0,yes,0,0,0,0,1,post,yes,no,no
0,1,0,1,0,0,yes,3,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,1,0,post,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,1,0,post,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,2,0,post,yes,yes,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,1,0,post,yes,no,yes
0,0,0,3,0,0,yes,0,0,yes,1,0,0,4,0,post,no,yes,no
0,0,0,0,0,0,yes,0,0,yes,0,1,0,5,0,unknown,no,yes,no
0,0,0,2,1,4,yes,1,0,yes,0,0,1,5,0,post,yes,yes,no
0,1,0,2,0,0,yes,1,0,yes,0,1,0,2,0,post,no,yes,no
0,1,0,1,0,0,yes,0,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,get,yes,no,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,post,yes,no,no
0,0,0,0,0,0,yes,2,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,1,0,2,yes,0,0,yes,0,0,0,5,0,post,no,yes,no
0,1,0,1,0,2,yes,8,0,yes,0,0,0,3,0,get,yes,no,yes
0,0,0,0,0,0,yes,1,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,4,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,2,yes,3,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,1,0,yes,5,0,yes,0,0,0,3,0,post,no,yes,no
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,get,yes,no,no
0,1,0,1,0,2,yes,21,0,yes,0,0,0,2,0,post,yes,no,yes
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,unknown,yes,no,no
0,0,0,2,0,0,yes,8,0,yes,0,0,0,1,0,post,yes,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,1,0,yes,4,0,yes,0,0,0,1,0,post,no,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,1,1,0,yes,0,0,yes,0,0,0,3,0,post,no,yes,no
0,0,0,0,0,0,yes,1,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,no,yes,no
0,1,0,1,0,0,yes,9,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,1,0,0,yes,7,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,1,0,0,yes,4,0,yes,1,0,0,0,0,post,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,unknown,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,get,yes,no,no
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,no,yes,no
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,0,0,0,yes,0,0,yes,1,0,0,0,0,get,yes,no,no
0,1,0,2,0,0,yes,0,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,2,0,0,yes,8,0,yes,0,0,0,0,0,post,no,yes,no
0,1,0,0,0,0,yes,10,0,yes,1,0,0,0,0,post,yes,no,no
0,1,0,0,0,0,yes,5,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,get,yes,no,no
0,0,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,0,0,0,yes,3,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,1,0,2,yes,0,0,yes,0,0,0,3,0,get,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,1,0,post,yes,no,yes
0,0,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,unknown,yes,no,no
0,0,0,0,0,0,yes,4,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,4,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,0,0,0,yes,1,0,yes,1,0,0,0,0,unknown,yes,no,no
0,0,0,1,0,2,yes,3,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,1,0,0,yes,6,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,0,0,0,yes,3,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,no
0,0,1,0,0,0,yes,1,0,yes,0,0,0,1,0,post,no,no,no
0,0,0,1,0,0,yes,0,0,yes,1,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,1,0,unknown,no,no,no
0,0,0,1,0,2,yes,3,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,1,0,2,yes,5,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,unknown,no,no,no
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,unknown,yes,no,no
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,unknown,no,no,no
0,1,0,7,0,0,yes,0,0,yes,0,0,0,7,0,post,no,yes,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,3,0,0,yes,0,0,yes,1,0,0,4,0,get,yes,no,yes
0,0,0,1,0,0,yes,10,0,yes,1,0,0,1,0,post,yes,yes,no
0,0,0,0,0,0,no,0,0,no,1,0,0,1,0,get,yes,no,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,post,no,no,no
0,0,0,1,1,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,2,0,yes,2,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,no,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,no
0,0,1,0,0,0,yes,1,0,yes,0,0,0,1,0,post,no,no,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
1,0,0,0,0,3,yes,2,0,yes,0,0,0,3,0,post,no,yes,no
3,0,0,2,1,0,yes,2,0,yes,0,3,0,0,0,post,no,no,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,1,0,0,yes,12,0,yes,0,0,0,0,0,post,yes,no,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,post,yes,no,no
0,0,0,1,0,0,yes,2,0,yes,1,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,1,0,get,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,get,no,yes,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,get,yes,no,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,10,0,yes,1,0,0,1,0,post,yes,yes,yes
0,1,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,no
0,1,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,unknown,no,no,no
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,0,0,0,yes,8,0,yes,0,0,0,0,0,post,no,no,no
0,1,0,1,0,2,yes,0,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,0,0,0,yes,2,0,yes,0,0,0,0,0,unknown,no,yes,no
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,3,0,0,yes,20,0,yes,0,0,0,0,0,post,yes,yes,no
1,0,0,2,0,0,yes,2,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,5,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,1,0,0,yes,4,0,yes,0,0,0,0,0,post,no,yes,no
0,1,0,0,0,0,yes,6,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,3,0,0,yes,0,0,yes,0,0,0,3,0,post,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,post,no,no,no
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,yes,4,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,no,no,no
0,1,0,0,0,0,yes,4,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,3,0,0,yes,3,0,yes,0,1,0,3,0,post,no,yes,no
1,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,0,0,0,yes,1,0,yes,0,0,0,0,0,unknown,no,no,no
0,0,0,0,0,0,yes,9,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,0,0,0,yes,10,0,yes,0,0,0,0,0,post,yes,no,no
0,0,0,6,1,0,yes,0,0,yes,1,1,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,2,0,0,yes,0,0,yes,0,0,0,2,1,post,no,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,2,1,0,yes,2,0,yes,0,0,0,3,0,post,yes,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,post,yes,no,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,get,no,no,no
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,get,no,no,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,unknown,yes,no,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,15,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,post,yes,no,no
0,1,0,0,0,2,yes,0,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,2,yes,10,0,yes,0,0,0,4,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,unknown,no,no,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,yes,no
0,1,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,no
0,0,0,0,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,no,no
0,0,0,0,0,0,yes,80,0,yes,0,0,0,0,0,post,yes,yes,no
1,0,0,0,0,0,yes,5,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,0,0,yes,3,0,0,0,0,post,yes,no,yes
0,1,0,1,0,2,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,1,0,yes,1,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,1,1,0,yes,0,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,yes,no,yes
0,1,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,0,0,0,yes,6,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,post,yes,no,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,get,yes,no,no
0,0,0,1,0,0,yes,4,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,4,0,yes,0,0,0,0,0,get,yes,no,yes
1,0,0,0,0,3,yes,4,0,yes,0,0,0,3,0,post,no,yes,no
0,0,0,1,0,4,yes,0,0,yes,0,0,0,5,0,post,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,1,0,post,yes,no,yes
0,0,0,1,0,0,yes,8,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,yes,5,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,get,no,no,no
0,0,0,2,1,0,yes,4,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,0,0,0,yes,0,0,yes,0,0,0,0,0,unknown,yes,no,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,2,0,yes,1,0,0,0,0,post,yes,no,yes
0,0,0,0,0,0,yes,5,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,post,no,yes,no
0,1,0,1,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,unknown,yes,no,no
0,0,0,0,0,0,yes,9,0,yes,0,0,0,0,0,post,yes,no,no
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,2,yes,1,0,yes,0,0,0,2,0,get,yes,no,yes
0,0,0,0,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,yes,8,0,yes,0,0,0,1,0,get,no,yes,no
0,1,0,1,0,0,yes,3,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,1,0,1,0,0,yes,2,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,3,0,0,yes,1,0,yes,0,1,0,3,0,post,no,yes,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,8,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,1,0,yes,4,0,yes,0,0,0,3,0,post,yes,yes,no
1,0,0,0,0,3,yes,4,0,yes,0,0,0,3,0,post,no,yes,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,get,yes,no,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,get,no,no,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,6,yes,4,0,yes,0,0,0,6,0,unknown,no,no,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,get,yes,no,yes
0,1,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,10,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,yes
1,0,0,2,1,0,yes,7,0,yes,0,0,0,0,0,post,no,yes,no
0,1,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,no
0,0,0,1,0,2,yes,9,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,yes,4,0,yes,0,0,0,0,0,post,yes,no,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,unknown,yes,no,no
0,0,0,0,0,0,yes,1,0,yes,0,0,0,0,0,unknown,no,no,no
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,post,yes,no,no
1,0,0,0,0,8,yes,4,0,yes,0,0,0,8,0,post,no,yes,no
0,0,0,1,0,0,yes,0,0,yes,1,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,2,0,0,yes,1,1,yes,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,2,0,post,no,yes,no
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,unknown,yes,no,no
0,1,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,1,1,0,yes,1,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,4,0,yes,0,0,0,1,0,post,yes,no,yes
0,1,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,post,no,no,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,no
0,0,0,0,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,no,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,1,0,yes,9,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,0,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,1,0,0,yes,2,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,1,1,0,yes,4,0,yes,0,0,0,3,0,post,no,yes,no
0,0,0,0,0,0,yes,0,0,yes,0,0,0,1,0,post,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,0,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,yes,8,0,yes,0,0,0,1,0,get,no,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,1,0,0,yes,4,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,0,0,0,yes,3,0,yes,0,0,0,0,0,unknown,yes,no,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,0,0,0,yes,2,0,yes,0,0,0,0,0,get,yes,no,no
0,1,0,1,0,0,yes,0,0,yes,0,0,0,1,0,get,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,no
0,1,0,0,0,0,yes,1,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,1,0,0,yes,4,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,yes,0,0,yes,0,0,0,0,0,unknown,no,no,no
0,0,0,0,0,0,yes,0,0,yes,1,0,0,1,0,get,yes,no,no
0,1,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,no
0,0,0,0,0,0,yes,1,0,yes,0,0,0,1,0,get,yes,no,yes
0,1,0,1,0,0,yes,3,0,yes,3,0,0,0,1,post,yes,yes,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,2,0,post,yes,yes,no
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,post,yes,no,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,0,0,0,yes,1,0,yes,0,0,8,0,0,post,yes,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,no,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,1,0,get,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,unknown,yes,no,yes
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,unknown,yes,no,no
0,1,0,1,0,0,yes,5,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,0,0,0,no,0,0,no,2,0,0,2,0,post,yes,no,no
0,0,0,2,0,2,yes,0,0,yes,2,0,0,2,0,post,yes,no,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,1,0,0,yes,5,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,4,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,1,0,yes,4,0,yes,0,0,0,2,0,post,yes,yes,no
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,post,yes,no,yes
1,0,0,0,0,6,yes,4,0,yes,0,0,0,6,0,post,no,yes,no
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,4,0,0,6,0,get,yes,no,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,unknown,no,no,no
0,0,0,2,0,2,yes,0,0,yes,5,0,0,2,0,post,yes,no,no
0,1,0,3,0,0,yes,3,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,unknown,yes,no,no
0,0,0,1,0,0,yes,6,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,1,0,0,0,0,post,yes,no,yes
0,0,0,2,0,0,yes,2,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,0,0,0,yes,1,0,yes,1,0,0,0,0,post,no,no,no
0,0,0,0,0,0,yes,1,0,yes,1,0,0,0,0,post,no,no,no
0,1,0,0,0,0,yes,3,0,yes,0,0,0,0,0,post,yes,no,no
0,0,0,0,0,5,yes,3,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,post,yes,no,no
0,0,0,1,0,0,yes,0,0,yes,1,0,0,0,0,post,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,0,0,0,yes,1,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,0,0,0,yes,3,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,1,0,0,yes,7,0,yes,0,0,0,0,0,get,yes,no,no
0,0,0,4,0,0,yes,1,0,yes,3,0,0,0,0,post,yes,no,yes
0,0,0,1,0,2,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,4,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,post,yes,no,no
0,0,0,0,0,2,yes,1,0,yes,0,0,0,0,1,post,no,yes,no
0,0,0,1,1,0,yes,0,0,yes,0,0,0,1,0,post,yes,yes,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,1,0,get,yes,no,yes
1,0,0,1,0,0,yes,2,0,yes,0,0,0,1,0,post,no,yes,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,post,no,no,no
0,0,0,1,0,0,yes,4,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,unknown,yes,no,no
0,0,0,3,0,0,yes,0,0,yes,0,0,0,3,0,post,no,yes,no
0,1,0,1,0,0,yes,19,0,yes,0,0,0,0,0,post,yes,no,yes
0,1,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,6,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,no
0,2,0,1,4,0,yes,11,0,yes,2,0,0,0,0,post,yes,no,yes
0,0,0,0,0,0,yes,5,0,yes,0,0,0,0,0,get,yes,no,no
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,1,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,2,yes,5,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,1,0,0,0,0,get,yes,no,yes
0,1,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,1,0,0,yes,7,0,yes,0,0,0,0,1,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,no
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,3,0,0,yes,2,0,yes,0,1,0,3,0,post,no,yes,no
0,0,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,no
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,no
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,post,no,yes,no
0,1,0,1,0,0,yes,0,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,3,2,0,yes,0,0,yes,1,0,0,0,0,get,yes,no,yes
0,0,0,1,0,3,yes,2,0,yes,2,0,0,7,0,post,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,no,yes,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,yes,no,no
0,0,0,0,0,0,yes,7,0,yes,0,0,0,0,0,get,yes,no,no
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,4,0,yes,0,0,0,1,0,post,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,get,no,no,no
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,post,yes,no,no
0,1,0,0,0,0,yes,9,0,yes,0,0,0,0,0,post,no,no,no
1,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,no,yes,no
1,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,no,yes,no
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,post,yes,no,no
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,get,no,no,no
1,0,0,2,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,yes,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,2,0,post,yes,yes,no
0,0,0,2,0,0,yes,0,0,yes,0,0,0,2,0,get,no,no,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,1,0,unknown,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,unknown,no,no,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,post,no,no,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,no
0,0,0,1,0,0,yes,3,0,yes,0,0,0,1,0,post,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,0,0,0,yes,3,0,yes,3,0,0,0,0,unknown,no,no,no
0,0,0,1,0,0,yes,5,0,yes,4,0,0,0,0,get,yes,no,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,1,0,0,0,0,get,yes,no,yes
0,0,0,3,0,0,yes,0,0,yes,0,1,0,4,0,post,no,yes,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,unknown,no,no,no
0,0,0,0,0,0,yes,0,0,yes,0,1,0,0,0,unknown,no,no,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,1,0,post,yes,no,yes
0,0,0,2,0,0,yes,5,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,3,0,0,yes,5,0,yes,3,0,0,0,0,post,yes,yes,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,0,0,0,yes,3,0,yes,0,0,1,0,0,post,yes,yes,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,2,0,post,yes,no,yes
0,0,0,0,0,0,yes,4,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,yes,2,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,yes,1,0,yes,0,1,0,0,0,post,no,no,no
0,0,0,2,0,0,yes,3,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,0,0,0,yes,1,0,yes,0,0,1,0,0,post,yes,no,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,0,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,post,yes,no,no
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,yes,no,no
0,0,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,no,no,no
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,yes,no,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,1,0,unknown,yes,no,no
0,0,0,1,0,0,yes,3,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,1,0,get,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,3,0,yes,0,0,0,1,0,get,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,1,0,post,no,yes,no
0,1,0,0,0,3,yes,2,0,yes,0,0,0,1,0,post,yes,no,no
0,0,0,1,0,0,yes,8,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,4,yes,2,0,yes,0,0,0,4,1,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,1,0,0,post,yes,yes,yes
0,0,0,0,0,0,yes,3,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,yes,0,0,yes,1,0,0,0,0,post,yes,yes,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,get,yes,no,no
0,0,0,1,0,0,yes,0,0,yes,1,0,0,0,0,get,yes,no,yes
0,0,0,3,0,0,yes,0,0,yes,0,1,0,4,0,post,no,yes,no
0,0,0,3,0,0,yes,0,0,yes,0,1,0,4,0,post,no,yes,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,no,yes
0,1,0,1,0,2,yes,3,0,yes,0,0,0,3,0,get,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,3,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,no
0,0,0,3,0,0,yes,0,0,yes,0,0,0,3,0,post,no,yes,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,1,0,post,yes,no,yes
0,0,0,1,0,2,yes,2,0,yes,0,0,0,3,0,post,yes,yes,no
0,0,0,1,0,5,yes,0,0,yes,0,0,0,6,0,post,yes,no,yes
0,0,0,0,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,1,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,1,0,3,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,yes,no,yes
0,1,0,1,0,0,yes,3,0,yes,0,0,0,1,0,unknown,yes,no,yes
0,0,0,0,0,0,yes,3,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,1,0,0,yes,4,0,yes,0,0,0,0,0,post,yes,yes,yes
0,1,0,1,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,no,yes,no
0,1,0,1,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,10,0,yes,0,0,0,2,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,yes,no,yes
0,2,0,1,1,0,yes,3,0,yes,0,0,0,1,0,post,yes,yes,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,1,0,1,0,0,yes,7,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,unknown,yes,no,no
0,0,0,1,0,0,yes,6,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,post,yes,no,no
0,0,0,1,1,0,yes,5,0,yes,0,0,0,3,0,post,no,yes,no
0,1,0,8,4,18,yes,0,0,yes,8,0,0,0,0,post,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,get,no,no,no
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,unknown,no,no,no
0,0,0,2,0,2,yes,2,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,unknown,yes,no,no
0,1,0,1,0,0,yes,8,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,0,0,0,yes,8,0,yes,0,0,0,0,0,get,yes,no,no
0,0,0,1,0,0,yes,7,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,1,0,0,yes,3,0,yes,0,0,0,0,0,get,yes,no,yes
1,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,1,0,0,0,0,post,yes,no,yes
0,1,0,1,0,0,yes,16,0,yes,0,0,0,0,0,post,yes,yes,no
0,1,0,1,0,0,yes,2,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,8,0,yes,1,0,0,0,0,post,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,unknown,yes,yes,no
2,0,0,2,0,0,yes,1,0,yes,0,0,0,2,0,post,yes,yes,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,4,0,yes,0,0,0,0,0,post,yes,yes,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,1,0,0,0,0,yes,7,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,1,0,0,yes,2,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,1,0,0,yes,7,0,yes,0,0,0,0,0,post,yes,no,yes
0,1,0,1,0,0,yes,4,0,yes,0,0,0,0,0,post,no,yes,no
1,0,0,1,0,0,yes,22,0,yes,0,0,0,0,0,post,yes,yes,yes
0,0,0,2,0,0,yes,0,0,yes,0,0,0,2,0,post,yes,yes,no
0,0,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,3,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,get,yes,no,no
0,1,0,0,1,0,yes,13,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,yes,12,0,yes,0,0,0,0,0,get,yes,no,no
0,1,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,no
0,0,0,0,0,0,yes,2,0,yes,1,0,0,0,0,post,no,no,no
0,0,0,1,0,0,yes,2,0,yes,1,0,0,0,0,post,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,get,no,yes,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,0,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,no
1,0,0,3,0,0,yes,1,0,yes,0,1,0,0,0,post,no,yes,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,get,yes,no,no
0,0,0,0,0,0,yes,0,0,yes,0,0,0,0,0,post,no,no,no
0,1,0,2,0,0,yes,16,0,yes,0,0,0,2,1,post,yes,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,no
0,0,0,0,0,0,yes,125,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,3,0,0,yes,0,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,unknown,no,no,no
0,0,0,0,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,no,yes
0,1,0,4,0,0,yes,2,0,yes,1,0,0,0,0,post,no,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,yes,no,yes
0,2,0,0,0,0,yes,1,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,2,0,0,yes,0,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,1,0,0,1,0,get,yes,no,yes
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,no,yes,no
0,1,0,1,0,2,yes,0,0,yes,0,0,0,0,0,post,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,yes,yes,no
0,1,0,1,0,0,yes,5,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,0,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,no,no
0,1,0,0,0,0,yes,1,0,yes,0,0,0,0,0,post,no,no,no
0,1,0,1,0,0,yes,2,0,yes,1,0,0,0,0,post,yes,no,yes
0,1,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,no,yes,no
0,4,0,4,0,0,yes,1,0,yes,0,0,0,3,0,post,yes,yes,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,no
0,1,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,unknown,yes,no,no
0,1,0,1,0,0,yes,6,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,0,0,0,yes,4,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,yes,yes,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,yes
0,1,0,1,0,0,yes,3,0,yes,0,0,0,1,0,post,yes,no,yes
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,post,no,no,no
0,1,0,0,0,0,yes,0,0,yes,0,0,0,0,0,post,yes,no,yes
0,1,0,0,0,0,yes,0,0,yes,2,0,0,0,0,get,yes,no,yes
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,1,0,2,0,0,yes,0,0,yes,0,0,0,0,0,post,no,no,no
0,0,0,1,0,0,yes,0,0,yes,1,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,7,0,yes,0,0,0,0,0,get,yes,no,yes
0,2,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,no,no,no
0,1,0,1,0,0,yes,0,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,unknown,yes,yes,no
0,0,0,2,0,0,yes,0,0,yes,0,0,0,2,0,post,no,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,1,0,0,yes,9,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,get,no,no,no
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,no
0,0,0,0,0,0,no,0,0,no,1,0,0,0,0,get,no,no,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,get,yes,no,no
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,get,yes,no,no
0,0,0,0,0,0,yes,1,0,yes,1,0,0,0,0,post,yes,no,yes
0,0,0,4,0,0,yes,0,1,yes,0,1,0,0,0,post,yes,yes,no
0,0,0,1,1,0,yes,4,0,yes,0,0,0,3,0,post,yes,yes,no
0,0,0,1,0,3,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,no,0,0,no,0,0,0,0,0,post,no,yes,no
0,0,0,3,1,0,yes,2,0,yes,0,1,0,0,0,post,yes,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,1,0,get,yes,no,yes
0,0,0,0,0,4,yes,2,0,yes,0,0,0,4,0,unknown,no,yes,no
0,0,0,1,0,0,yes,0,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,0,0,0,yes,1,0,yes,0,0,0,0,0,post,no,no,no
0,1,0,1,0,0,yes,3,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,get,yes,no,yes
0,0,0,2,0,0,yes,0,0,yes,1,0,0,0,0,post,no,yes,no
0,0,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,1,0,0,yes,1,0,yes,0,0,0,0,0,post,no,yes,no
0,0,0,1,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,7,2,0,yes,1,0,yes,1,0,0,10,0,post,no,yes,no
0,1,0,0,0,0,yes,6,0,yes,0,0,0,0,0,post,yes,no,no
0,1,0,1,0,0,yes,2,0,yes,0,0,0,0,0,unknown,yes,no,yes
0,0,0,0,0,0,yes,0,0,yes,0,0,0,3,0,post,no,yes,no
1,0,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,yes
0,0,0,0,0,0,yes,2,0,yes,0,0,0,0,0,post,yes,no,no
0,0,0,2,0,0,yes,0,0,yes,0,0,0,2,0,post,no,yes,no
